<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="aboutt.css" />
  </head>

  <body>
    <!About page html started>
    <nav>
      <ul>
        <li><a href="homee.html">Home</a></li>
        <li><a href="aboutt.html" class="active-links">About </a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="reference.html">References</a></li>
      </ul>
    </nav>
    <div class="container">
      <div class="image">
        <img src="images/dildo.jpg" alt="Dilasha Pradhan" />
      </div>
      <div class="aboutme">
        <h1>About Me</h1>
        <p>
          Hello, my name is Dilasha Pradhan and I am currently pursuing my
          Bachelor's degree in Computer Science at Herald College in Kathmandu.
          I am a very diligent and punctual student. My teachers are supportive 
          of my efforts and push me to improve every day. I attempt to maintain
          consistency in my studies because I am an honest student. I've always 
          enjoyed going out and being with my family. I want to travel to every
          country in the country when I grow older.
          
          <br />
          My hobbies include playing reading motivating books
          and trying to learn more each day. When it comes to my core skills, I
          have a good understanding of HTML, CSS, and JavaScript, which are the
          key programming languages used to create websites. I also have basic
          knowledge of two other programming languages, Java and Python.
        </p>
      </div>
    </div>

    <footer>
      <!-- Copyright statement -->
      <p>Copyright &copy; 2023 by Dilasha Pradhan</p>
    </footer>
  </body>
  <!-- Copyright statement -->
</html>
